**Create a complete, responsive website for Secret Garden Stitches**, a handcrafted crochet bouquet brand. Use a romantic, whimsical, soft-luxe aesthetic with the following updated color palette:
- `#DB69A1` rose pink
- `#DB6C4F` coral terracotta
- `#DB534F` soft red
- `#D332DB` orchid purple
- `#CFA2B6` dusty mauve
- `#DB9A98` blush pink

**🚪 Navbar (all pages)**  
- Clean logo + tagline on the left  
- Horizontal menu links: Home, About Us, Shop, Portfolio, Blog, Contact Us  
- Call-to-action button “Shop” highlighted with primary accent color

---

### 🏠 Home Page
1. **Hero Header**:  
   - Large hero image placeholder  
   - Tagline headline (“Welcome to Your Whimsical Crochet Wonderland”)  
   - Two CTA buttons: “Shop Now” (primary) and “Learn More” (secondary)

2. **Features List**:  
   - Three horizontally aligned icon + text blocks:  
     • “Handcrafted Artistry”  
     • “Eco‑Friendly Materials”  
     • “Personalized Designs”

3. **Services Section**:  
   - A two-column layout with supporting image  
   - Headline “Custom Crochet Services for Every Occasion” plus brief description  
   - Three service cards: “Eco‑Friendly Gifts,” “Personalized Designs,” “Whimsical Elegance”

4. **Benefits Section**:  
   - Text + side image  
   - Headline “Discover the Charm of Handmade Gifts”  
   - Feature bullets: “Crafted with Passion and Precision,” “Ideal for Any Occasion,” “Experience Sustainable Elegance”

5. **CTA Section**:  
   - A newsletter / social-connect prompt: “Join Our Creative Community” with email input and follow/follow buttons

6. **Products List**:  
   - Grid of 6 products with placeholder image, name, price  
   - “View All” button

7. **FAQ Section**:  
   - Accordion style with at least 4 questions e.g.: “What are your products?” “How is shipping handled?” “Can I customize?” “What’s your return policy?”

8. **Contact Preview**:  
   - Short contact info snippet + “Contact Us” button

9. **Footer**

---

### 👩‍🦰 About Us Page
- Same navbar & footer
- **Header**: “Welcome to Elegance” + short intro
- **Brand Story**: “The Heart and Soul of Our Craft” with founder bio & photo placeholder + “Our Commitment to Sustainable Craftsmanship” paragraph with two feature items
- **Feature Sections**:
  1. Eco-friendly practices  
  2. Meticulous craftsmanship  
  3. Tailored personalization
- **Team Section**: Grid of team members with name, role, social icons
- **Locations**: Map + address(es)
- **Client Logos**: Horizontal scroll of partner logos
- **Testimonials**
- **CTA**
- **Footer**

---

### 🛍️ Shop Page
- Navbar & footer included
- **Page Header**: “Crochet Collection” + description + “Shop” / “Learn More” buttons
- **Product Grid**: Cards with image, name, price, snippet
- **Features List**: Three selling points
- **Reviews**: Customer review snippets
- **Pricing Info**: Offer details or special pricing options
- **CTA**: “Add to Cart” / “Proceed to Checkout”
- **FAQ**
- **Contact Form**: Inquiry for custom orders
- **Footer**

#### 📦 Product Sub-page
- Navbar & footer
- **Hero**: Large product image + name + short description + “Buy Now” button
- **Product Details**: Specs, materials, size, etc.
- **Highlight Section**: Craftsmanship + eco-friendly focus
- **Testimonials**
- **Pricing Comparison** (e.g., variations or product bundles)
- **Pricing & Discounts**
- **Custom Order CTA Form**
- **Customer Reviews**
- **Related Products**
- **Footer**

---

### 🖼️ Portfolio Page
- Navbar & footer
- **Header**: “Our Crochet Masterpieces” + hero image
- **Project Gallery**: Grid of artwork items with image & title link
- **Featured Projects**: Three highlighted projects in alternate layout
- **Gallery Section**: High-resolution images grid
- **Testimonials**
- **CTA**: “Contact for Custom Projects”  
- **Footer**

#### 🧵 Project Sub-page
- Navbar & footer
- **Header**: Project title + hero visual
- **Project Description**
- **Detailed Images**
- **Timeline**: Milestone timeline (Jan, Feb, Mar, Apr)
- **Testimonial**
- **Customization Info**
- **CTA**
- **Contact Form**
- **Footer**

---

### ✍️ Blog Page
- Navbar & footer
- **Header**: “Crochet & Gifting” + intro
- **Post List**: 3‑4 post cards with image, title, excerpt, date
- **View All Button**

#### 📝 Blog Post Page
- Navbar & footer
- **Header**: Title, date, author, hero image
- **Content**: Headings, text, quotes, images, TOC
- **Feature Summary**: Key takeaways
- **Testimonial**
- **CTA**: Subscribe, share, view products
- **FAQ**
- **Contact CTA**
- **Footer**

---

### 📞 Contact Us Page
- Navbar & footer
- **Header**: “Get in Touch” intro
- **Contact Info**: Email, phone, office location, map
- **Form**: Name, email, phone, subject, message
- **Team Bios**: Small team section with photo + roles
- **Locations**: Map / addresses
- **FAQ**
- **Final CTA**: Newsletter or social links

---

### 🔧 Technical Stack & Output
- Build with **React + Tailwind CSS + Vite**
- Source code should be production-ready
- Use AI-generated placeholder images
- I will add real images manually
- No payment/API integration needed (I’ll handle manually)
- Prepare as modular code, with easy WordPress conversion in the future
